{
    "name": "ondrakoupil/nette-stuff",
    "description": "Some useful thingies for Nette framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Ondřej Koupil",
            "email": "koupil@optimato.cz"
        }
    ],
    "require": {
        "nette/nette": "^2.3",
		"ondrakoupil/tools": "^0.0.5"
    },
    "require-dev": {
        "nette/tester": "^1.4",
        "ondrakoupil/testing-utils": "^0.0.7"
    },
    "autoload": {
        "psr-4": {
            "OndraKoupil\\Nette\\": "src/",
            "OndraKoupil\\Images\\": "src-images/"
        }
    },
	"suggest": {
		"ondrakoupil/models": "For CommonResource (needs DataManager)"
	}
}
